 <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:43:EF:6D:40:AB:DB:39:87:97:65:9A:F4:1E:8D:72:D4:C2:68:68%3Bcom.example.sdlassignment7

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.sdlassignment7

    SHA-1 certificate fingerprint:
    32:43:EF:6D:40:AB:DB:39:87:97:65:9A:F4:1E:8D:72:D4:C2:68:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDP6drLlRj7adOO3yLOtwzoj965PE-YiDs</string>
</resources>